#this is context properties
#Thu Jan 28 12:29:02 UTC 2021
vInsertTimestamp=
Source=gaming_game_plays
basePath=d\:/talendExecution
dataSource=SBT_CT
exceptionFileName=_exception.csv
logFileName=_log.log
outFileName=_out.csv
password=hGe69sda
rejectFileName=_reject.csv
username=noreply@superbet.ro
